# android_project

./: .env.example  .gitignore  ANDROID_STATUS.md  Dockerfile  PROJECT_SPECIFICATION.md  README.md  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/progr3ss/androidapp/: MainActivity.kt
android-app/app/src/main/java/com/progr3ss/androidapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android-app/app/src/main/java/com/progr3ss/androidapp/ui/splash/: SplashActivity.kt
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/: ANDROID_APP_DOCUMENTATION.md  README.md  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/progress/habittracker/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/progress/habittracker/: HabitTrackerApplication.kt  MainActivity.kt
android_app/app/src/main/java/com/progress/habittracker/data/local/: TokenManager.kt
android_app/app/src/main/java/com/progress/habittracker/data/model/: AuthModels.kt  HabitModels.kt  ProfileModels.kt  ScheduleModels.kt
android_app/app/src/main/java/com/progress/habittracker/data/remote/: AuthApiService.kt  AuthInterceptor.kt  HabitApiService.kt  ProfileApiService.kt  ProgressApiService.kt  RetrofitClient.kt  ScheduleApiService.kt
android_app/app/src/main/java/com/progress/habittracker/data/repository/: AuthRepository.kt  HabitRepository.kt  ProfileRepository.kt  ProgressRepository.kt  ScheduleRepository.kt
android_app/app/src/main/java/com/progress/habittracker/navigation/: NavGraph.kt  Screen.kt
android_app/app/src/main/java/com/progress/habittracker/ui/screens/addhabit/: AddHabitScreen.kt
android_app/app/src/main/java/com/progress/habittracker/ui/screens/addprogress/: AddProgressScreen.kt
android_app/app/src/main/java/com/progress/habittracker/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
android_app/app/src/main/java/com/progress/habittracker/ui/screens/createschedule/: CreateScheduleScreen.kt
android_app/app/src/main/java/com/progress/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/com/progress/habittracker/ui/viewmodel/: AddHabitViewModel.kt  AddHabitViewModelFactory.kt  AddProgressViewModel.kt  AddProgressViewModelFactory.kt  AuthViewModel.kt  CreateScheduleViewModel.kt  CreateScheduleViewModelFactory.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt  EditScheduleViewModel.kt  EditScheduleViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ScheduleDetailsViewModel.kt  ScheduleDetailsViewModelFactory.kt
android_app/app/src/main/java/com/progress/habittracker/util/: NetworkUtils.kt  Resource.kt  ScheduleStateCalculator.kt
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/progress/habittracker/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
scripts/: push-to-acr.sh
src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
src/assets/: assets.controller.ts
src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  password.reset.service.ts
src/auth/common/decorators/: get-current-user-id.decorator.ts
src/auth/common/guards/: custom-throttler.guard.ts
src/auth/config/: google-oauth.config.ts
src/auth/dto/: auth.dto.ts  auth.response.dto.ts  github.sign.up.dto.ts  google.auth.dto.ts  index.ts  request.password.reset.dto.ts  reset.password.dto.ts  signin.dto.ts  user.response.dto.ts
src/auth/enums/: auth.providers.enum.ts  index.ts
src/auth/serializers/: Serializer.ts
src/auth/strategies/: at.strategy.ts  google.strategy.ts  jwt.strategy.ts  rt.strategy.ts
src/filters/: all-exceptions.filter.ts
src/firebase/: firebase.service.ts
src/habit/: habit.controller.ts  habit.module.ts  habit.service.ts
src/habit/dto/: create-habit.dto.ts  habit-category-response.dto.ts  habit-response.dto.ts  habit-response.ts
src/habit/entities/: habit-category.entity.ts  habit.entity.ts  progress.entity.ts  schedule.entity.ts
src/mail/: mail.module.ts  mailjet.service.ts  noop-mailjet.service.ts
src/notification/: notification-queue.service.ts  notification.controller.ts  notification.module.ts  notification.processor.ts  notification.service.ts
src/notification/dto/: create-notification.dto.ts
src/profile/: profile.controller.ts  profile.module.ts  profile.service.ts
src/profile/dto/: create-profile.dto.ts  profile-response.dto.ts  update-fcm-token.dto.ts  update-profile-image.dto.ts
src/profile/entities/: profile.entity.ts
src/progress/: progress.controller.ts  progress.module.ts  progress.service.ts
src/progress/dto/: create-progress.dto.ts  progress-response.dto.ts
src/progress/entities/: progress.entity.ts
src/schedule/: schedule.controller.ts  schedule.module.ts  schedule.service.ts
src/schedule-cron/: schedule-cron.service.ts
src/schedule/dto/: create-custom-schedule.dto.ts  create-reccuring-schedule.dto.ts  create-schedule.dto.ts  create-weekday-recurring.dto.ts  get-schedule-by-date-query.dto.ts  schedule-response.dto.ts  update-schedule.dto.ts
src/schedule/entities/: schedule.entity.ts
src/schedule/enums/: repeat-pattern.enum.ts  schedule-type.enum.ts
src/seed/: seed-habits.ts
src/testSwagger/: test.controller.ts
src/user/: user.controller.ts  user.module.ts  user.service.ts
src/user/dtos/: create-user.dto.ts  user-response.dto.ts
src/user/entities/: user.entity.ts
test/: app.e2e-spec.ts
(+7 files in other folders)
