PG_HOST=db
PG_PORT=5432
PG_USERNAME=user
PG_PASSWORD=password
PG_DATABASE=dbname

AT_SECRET=pRogr3ss_at
RT_SECRET=pRogr3ss_rt
JWT_SECRET=nagyonTitkosProgr3ssKey!492?79.74

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_ANDROID_CLIENT_ID=optional
GOOGLE_WEB_CLIENT_ID=optional
GOOGLE_WEB_CLIENT_SECRET_ID=optional
